@startuml
skinparam state {
  BackgroundColor<<Final>> #gold
  BackgroundColor<<Bad>> #lightgray
}

title Жизненный цикл Симбы (State Machine)

[*] --> Львенок : <<Рождение>>

state Львенок {
  [*] --> Беззаботный
  Беззаботный --> Наследник : Муфаса учит
}

state Изгнанник <<Bad>> {
  [*] --> Стыд
  Стыд --> Безразличие : "Хакуна Матата"
}

state Король <<Final>>

' Переходы
Львенок --> Изгнанник : Гибель Муфасы / \nПриказ Шрама

Изгнанник --> Осознание : Рафики / \nВоспоминание
state Осознание {
  [*] --> ПринятиеОтветственности
}

Осознание --> Король : Битва со Шрамом / \nВозвращение трона

note right of Изгнанник
  **Состояние Exile**
  Отсутствие прав доступа
  к ресурсу PrideLands
end note

note right of Король
  **Терминальное состояние**
  Симба наследует роль King
  и восстанавливает доступ
  к ресурсам
end note
@enduml
